{
  "id": "ai-completer",
  "name": "AI Completer",
  "version": "0.0.2",
  "minAppVersion": "0.15.0",
  "description": "Rewrite selected text with AI based on your prompt.",
  "author": "Xav1erW",
  "authorUrl": "https://github.com/Xav1erW",
  "isDesktopOnly": false
}
